<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#div-all{
            background-color: aquamarine;
            width: 100%;
            height: 1000px;
        }
        div#div-head{
            background-color: #bfd3ff;
            width: 100%;
            height: 10%;
        }
        div#div-left{
            background-color: aqua;
            width: 30%;
            height: 80%;
            float: left;
        }
        div#div-right{
            background-color: beige;
            width: 70%;
            height: 80%;
            float: left;
        }
        div#dic-foot{
            background-color: black;
            width: 100%;
            height: 00%;
            clear: both;
        }

    </style>
</head>

<body>
<div id="div-all">
    <div id="div-head">1</div>
    <div id="div-left">2</div>
    <div id="div-right">3</div>
    <div id="dic-foot">4</div>
</div>

</body>
</html>